# java9-modules

./: README.md  pom.xml
customers/src/main/java/: module-info.java
customers/src/main/java/learn/java9/modules/customers/component/: CustomersComponent.java
customers/src/main/java/learn/java9/modules/customers/model/: Customer.java
customers/src/main/java/learn/java9/modules/customers/service/: CustomerService.java
orders/src/main/java/: module-info.java
orders/src/main/java/learn/java9/modules/orders/component/: OrdersComponent.java
orders/src/main/java/learn/java9/modules/orders/model/: Order.java
orders/src/main/java/learn/java9/modules/orders/service/: OrderService.java
